!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: Template_LifeCycle
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
    -   Path: !dir Effects
    -   Path: !dir ../../Template_LifeCycle/Template_LifeCycle/Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir E:/Projects/GitHub Repositories/StrideTemplate-SimulateMonoBehaviourLifeCycle/Template_LifeCycle/Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
